<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
          media="all">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <script src="https://kit.fontawesome.com/45972fd20e.js" crossorigin="anonymous"></script>

</head>
<body>
<header class="header">
    <div class="banner-top">
        <div class="container">
            <h3>
                INDEPENDENCE DAY SALE
            </h3>
            <p>
                25% Off everything - use code <strong>4JULY</strong> + Free GIft on orders over $69
            </p>
        </div>
    </div>
    <div class="above-menu">
        <div class="container">
            <div class="panel">
                <div class="panel__return-link">
                    <a href="#">
                        Extended 180 Day Free Returns
                    </a>
                </div>
                <div class="panel__account">
                    <a class="account-link" href="#">My account</a>
                    <a class="account-carrency" href="#">Usd ($)<span></span></a>
                </div>
            </div>

            <div class="header-content">
                <div class="header-content__phone">
                    <span>
                        <a class="phone-number" href="tel:18007075037">US 1-800-707-5037</a>
                    </span>

                    <span>
                        <a class="phone-number" href="tel:+35318611590">INT +353 1 861 1590</a>
                    </span>
                </div>
                <div class="header-content__logo">
                    <a class="logo" href="#" title="The Irish Store">
                        <img src="./images/logo.svg" title="The Irish Store" alt="The Irish Store">
                    </a>
                </div>
                <div class="header-content__block-search">
                    <form class="form mini-search">
                        <div class="search">
                            <label>
                                <input class="input-text" type="text" placeholder="SEARCH">
                            </label>
                            <button class="button-submit" type="submit" value="">
                                <i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                        <div class="shopping-cart">
                            <a href="#">
                                <img src="images/shoppingbag.svg" alt="shopping">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav-menu">
        <div class="container">
                <ul class="nav-ul">
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Men</a>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                    </li>
                    <li>
                        <a href="#">Jewerly</a>
                    </li>
                    <li>
                        <a href="#">Homeware</a>
                    </li>
                    <li>
                        <a href="#">Irish food</a>
                    </li>
                    <li>
                        <a href="#">Irish gifts</a>
                    </li>
                    <li>
                        <a href="#">Clearance</a>
                    </li>
                </ul>

            <button class="toogle-mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</header>
<section class="sct-sale">
    <div class="container">
        <div class="sale-main">
            <h1 class="sale-main__title">
                Final hours - independence day
            </h1>
            <p class="sale-main__percent">25% off</p>
            <p class="sale-main__subtitle">
                everything + free gift
            </p>
            <p class="sale-main__remark">
                On all orders over $69 | Use code <span>4JULY</span>
            </p>
            <div class="sale-main__shop-links">
                <a href="#" class="link-shop link-shop__women">
                    Shop women
                </a>
                <a href="#" class="link-shop link-shop__men">
                    Shop men
                </a>
            </div>
        </div>
    </div>
</section>
<div class="widget-site">
    <div class="container">
        <p>
            <span>We’re open,</span> and while we continue to deliver for all of our customers, there may be delays in
            some of our orders due to social distancing guidelines in our warehouse.
        </p>
    </div>
</div>
<div class="shop-category">
    <div class="container">
        <div class="advantage-shop">
            <div class="advantage-shop__item">
                <div class="advantage-shop__icon">
                    <img src="images/advantageshop1.svg" alt="advantage">
                </div>
                <div class="advantage-shop__content">
                    <p class="title">
                        <a href="#">Free returns</a>
                    </p>
                    <p class="subtitle">
                        <a href="#">up to 180 days</a>
                    </p>

                </div>
            </div>
            <div class="advantage-shop__item">
                <div class="advantage-shop__icon">
                    <img src="images/advantageshop2.svg" alt="advantage">
                </div>
                <div class="advantage-shop__content">
                    <p class="title">
                        <a href="">Fast shipping</a>
                    </p>
                    <p class="subtitle">
                        <a href="#">Ireland to USA</a>
                    </p>

                </div>
            </div>
            <div class="advantage-shop__item">
                <div class="advantage-shop__icon">
                    <img src="images/advantageshop3.svg" alt="advantage">
                </div>
                <div class="advantage-shop__content">
                    <p class="title">
                        <a href="#"> <img class="logo" src="images/feefo.webp" alt="">GOLD</a>
                    </p>
                    <p>
                        <a href="#">98% customer satisfaction</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main-shops">
                <div class="item-shop">
                    <a href="#">
                        <img src="images/shopwomen.jpg" alt="item-shop">
                        <span class="btn-shop">
                            Shop women
                        </span>
                    </a>
                </div>
                <div class="item-shop">
                    <a href="#">
                        <img src="images/shopirish.jpg" alt="item-shop">
                        <span class="btn-shop">
                            Shop irish gifts
                        </span>
                    </a>

                </div>
                <div class="item-shop">
                    <a href="#">
                        <img src="images/shopmen.jpg" alt="item-shop">
                        <span class="btn-shop">
                        Shop men
                    </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="shipping">
            <div class="shipping__title">
                $9.95 SHIPPING FOR 1ST ITEM - ALL OTHER ITEMS SHIP FREE
            </div>
            <div class="shipping__subtitle">
                DELIVERED FROM IRELAND TO THE USA WITHIN 3-7 DAYS
            </div>
        </div>
    </div>
</div>

<section class="sct-exclusive">
    <div class="container">
        <div class="exclusive-irish">
            <div class="exclusive-irish__item">
                <h1 class="title">
                    Exclusive to
                    The Irish Store
                </h1>
                <p class="subtitle">
                    Find a little piece of Ireland you can’t get anywhere else.
                </p>
                <a href="#" class="btn-link">
                    Shop now
                </a>
            </div>
        </div>
        <div class="row">
            <div class="exclusive-category">
                <div class="exclusive-category__item">
                    <div class="exclusive-category__image">
                        <img src="images/ex.jpg" alt="exclusive-category">
                    </div>
                    <div class="exclusive-category__content">
                        <h3 class="title">
                            Celtic Jewelry
                        </h3>
                        <a class="btn-white">
                            Shop Jewelry
                        </a>
                    </div>
                </div>
                <div class="exclusive-category__item">
                    <div class="exclusive-category__image">
                        <img src="images/ex2.jpg" alt="exclusive-category">
                    </div>
                    <div class="exclusive-category__content">
                        <h3 class="title">
                            Shop Homeware Gifts
                        </h3>
                        <a class="btn-white">
                            Shop Homeware Gifts
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="best-products">
    <div class="container">
        <h4 class="title-center">
            <span>
                OUR TOP PICKS
            </span>
        </h4>
        <div class="product slider">

            <div class="product__item">
                <div class="product__image">
                    <a href="#">
                        <img src="images/product1.jpg" alt="image">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            Hooded Aran Zipper Coat
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$149.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>

            <div class="product__item">
                <div class="product__image discount">
                    <a href="#">
                        <img src="images/product2.jpg" alt="">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            Connemara Marble Disc Earrings
                            & Pendant Jewelry Set
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$79.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>

            <div class="product__item">
                <div class="product__image discount">
                    <a href="#">
                        <img src="images/product3.png" alt="">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            The Cape Clear Aran Dress - NEW
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$109.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>

            <div class="product__item">
                <div class="product__image discount">
                    <a href="#">
                        <img src="images/product4.jpg" alt="">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            The Lough Dan Aran Cardigan - NEW
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$119.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>

            <div class="product__item">
                <div class="product__image discount">
                    <a href="#">
                        <img src="images/product5.jpg" alt="">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            The Valentia Aran Cardigan
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$129.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>

            <div class="product__item ">
                <div class="product__image discount">
                    <a href="#">
                        <img src="images/product3.png" alt="">
                    </a>
                </div>
                <div class="product__content">
                    <p class="product-name">
                        <a href="#">
                            The Cape Clear Aran Dress - NEW
                        </a>
                    </p>
                    <div class="product-price">
                        <span class="label-price">Was <span class="price">$109.95</span></span>
                        <span class="label-finalprice">Now <span class="finalprice">$99.95</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="video-irish">
    <div class="container">
        <div class="video-product">
            <div class="video-product__item">
                <div class="video-product__container">
                    <div class="video-product__wrap">
                        <div class="video-image">
                            <img src="images/video_default1.jpg" alt="image_video">
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rMtA10i-yIU?controls=0?autoplay=1?rel=0&showinfo=0"
                                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div class="video-product__content">
                    <h4 class="title">
                        Traditional Irish Aran Sweaters
                    </h4>
                    <p class="subtitle">
                        The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to friends and loved ones.
                    </p>
                    <a href="#" class="btn-white">
                        Shop now
                    </a>
                </div>
            </div>
            <div class="video-product__item">
                <div class="video-product__container">
                    <div class="video-product__wrap">
                        <div class="video-image">
                            <img src="images/video_default2.jpg" alt="image_video">
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BBBfVZsqhrw?controls=0?autoplay=1?rel=0&showinfo=0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="video-product__content">
                    <h4 class="title">
                        Traditional Irish Aran Sweaters
                    </h4>
                    <p class="subtitle">
                        Irish sweaters and gifts delivered from Ireland. These stunning high-quality craft products make the perfect gift for friends and loved ones. 180 day free returns and fast shipping to USA                    </p>
                    <a href="#" class="btn-white">
                        Shop now
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>